/*Import font*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/*Reset CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/*Color variables*/
:root{
    --primary-color: white;
    --secondary-color: black;
    --neutral: rgb(36, 36, 36);
    --neutral2: rgb(61, 61, 61);
    --neutral-light: rgb(180, 180, 180);
    --neutral-light2: rgb(220, 220, 220);
    --link-active: rgba(255, 255, 255, 0.2);    
}

html {
  scroll-behavior: smooth;
}

/*Global styles*/
body {
    background-color: var(--primary-color);
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-color) var(--neutral);
}


/* Para Chrome, Edge, Safari */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--neutral);
}

::-webkit-scrollbar-thumb {
  background-color: var(--neutral-light2);
  border-radius: 10px;
}

.whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: var(--primary-color);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 99;
    border-radius: 7px;
}

.whatsapp svg{
    width: 35px;
    height: 35px;
}

span{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0 15px;
}

h1{
    font-size: clamp(3rem, 3vw, 3.75rem);
    font-weight: 900;
}

h2{
    font-size: clamp(1.3rem, 2vw, 2.5rem);
    font-weight: 800;
}

h3{
    font-size: clamp(0.9rem, 1vw, 2rem);
    font-weight: 800;
}

h6{
    font-size: clamp(0.75rem, 1.8vw, 0.875rem);
    font-weight: 600;
}

a{
    text-decoration: none;
    color: var(--secondary-color);
    cursor: pointer;
}

a:hover{
    cursor: pointer;
}

p{
    font-size: clamp(0.8rem, 0.7vw, 1rem);
    margin: 20px 0;
    font-weight: 600 !important; 
}

button{
    width: fit-content;
    height: 40px;
    padding: 0 10px;
    font-weight: 600;
    font-size: clamp(0.8rem, 1vw, 1rem);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    min-width: 100px;
}

button:hover{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
}

button::before {
    width: 100%;
    height: 130px;
    position: absolute;
    content: "";
    background-color: var(--primary-color);
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
}

button:hover::before {
    transition-duration: .3s;
    transform: translate(100%,-50%);
    border-radius: 0;
}

/*Header*/
.header-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    left: 0;
}

header {
    width: fit-content;
    min-width: 70%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

header .link-cta{
    z-index: 99;
}

#header-container.scrolled {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

header svg{
    display: none;
    z-index: 99;
}

header .mobile-logo{
    display: none;
    z-index: 4;
}

header .header-logo{
    width: clamp(120px, 10vw, 160px);
}

header ul{
    display: flex;
}

header ul li{
    list-style: none;
    margin: 0 15px;
    font-weight: 500;
    cursor: pointer;
    font-size: clamp(12px, 1.5vw, 16px);
}

.link.active{
    border-bottom: 2px solid var(--secondary-color);
}

.link {
  position: relative;
  text-decoration: none;
  color: inherit;
  padding-bottom: 4px;
  transition: color 0.3s;
}

.link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--secondary-color);
  transition: width 0.3s ease;
}

.link:hover::after {
  width: 100%;
}

header ul li:hover{
    cursor: pointer;
}

.link-cta{
    width: 130px;
    height: 40px;
    font-weight: 500;
    font-size: clamp(12px, 1.5vw, 16px);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
}

.link-cta:hover{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
}

.link-cta::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: var(--primary-color);
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
}

.link-cta:hover::before {
    transition-duration: .3s;
    transform: translate(100%,-50%);
    border-radius: 0;
}

/*Sections*/
.hero{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url(../img/contacto.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero .container-contacto-title{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
}

.hero .container-contacto-title h1{
    color: var(--primary-color);
    z-index: 1;
}

.content{
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

.content .container-contacto{
    width: 70%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.content .container-contacto .box{
    padding: 0px;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
}

.content .container-contacto .box h3{
    margin-top: 10px;
    font-size: clamp(1.1rem, 1vw, 1.8rem);
    font-weight: 800;
    margin-bottom: 10px;
}

.content .container-contacto .box p{
    font-size: clamp(0.8rem, 1vw, 1.2rem) !important;
    color: var(--neutral2);
    margin: 10px 0;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2; 
}

.box svg{
    width: 70px;
    height: 70px;
    fill: var(--primary-color);
    background-color: var(--secondary-color);
    stroke: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 { 
    grid-area: 1 / 2 / 3 / 3; 
}

.div3 { 
    grid-area: 3 / 1 / 6 / 2; 
}

.div4 { grid-area: 3 / 2 / 6 / 3; 
}

.div5 {
    grid-area: 1 / 3 / 7 / 5;
    padding-left: 20px;
    background-color: transparent !important;
}

.div5 form{
    display: flex;
    flex-direction: column;
    width: 80%;
    min-width: 400px;
    height: fit-content;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 40px;
}

.div5 form label{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: clamp(0.8rem, 0.7vw, 1rem);
}

.div5 form label input{
    padding: 10px;
    font-size: clamp(0.8rem, 0.7vw, 1rem);
    color: var(--neutral2);
    width: 100%;
    border: 1px solid black;
    font-weight: 500;
}

.div5 form button{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin-top: 40px;
}

#contact-form.delivered {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*Footer*/
footer{
    width: 100%;
    height: fit-content;
    min-height: 400px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .footer-container{
    width: 70%;
    height: fit-content;
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    margin-top: 30px;
    flex-wrap: wrap;
}

footer .footer-container div{
    width: 25%;
    height: 100%;
    padding: 40px;
    min-width: 250px;
}

footer .footer-container div h5{
    font-size: 20px;
}

footer .footer-container a{
    color: var(--neutral-light);
    font-weight: 500;
}

footer .footer-container li{
    list-style: none;
    margin: 15px 0;
}

footer .footer-container .logo-box img{
    width: 70%;
    border: 5px solid var(--primary-color);
}

footer .footer-container .social-links ul{
    display: flex;
}

footer .footer-container .social-links svg{
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: var(--primary-color);
    margin-right: 10px;
    border-radius: 5px;
}

footer .footer-container .contact-links li{
    display: flex;
    align-items: center;
}

footer .footer-container .contact-links svg{
    width: 25px;
    height: 25px;
    fill: var(--neutral-light);
    stroke: var(--neutral-light);
    margin-right: 5px;
}

footer p{
    color: var(--neutral-light);
    margin-bottom: 20px;
    text-align: center;
}

/*Home responsive mobile*/
@media screen and (max-width: 767px){
    .header-container{
        width: 100%;
        height: 90px;
        position: fixed;
        z-index: 99;
    }
    
    header{
        width: 100%;
        height: 90px;
        align-items: start;
        padding-top: 20px;
        background-color: var(--primary-color);
    }

    header .link-cta{
        display: none;
    }

    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        list-style: none;
        width: 100%;
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: transform 0.4s ease, opacity 0.4s ease;
        border-top: 1px solid var(--neutral-light2);
        background-color: var(--primary-color);
        z-index: 4;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
    }

    .links.show {
        transform: translateY(70px);
        opacity: 1;
        pointer-events: all;
    }

    .link{
        color: var(--secondary-color);
        margin: 20px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        z-index: 4;
    }

    header svg{
        padding: 5px;
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 20px;
        cursor: pointer;
        stroke: var(--secondary-color);
        margin-top: 5px
    }

    header .mobile-logo{
        width: 50px;
        height: 50px;
        display: block;
        margin-left: 10px;
    }

    header img{
        display: none;
    }

    header button{
        display: none;
    }

    span{
        background-color: var(--primary-color);
        color: var(--secondary-color);
        padding: 0 10px;
    }

    .content .container-contacto {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 90%;
  }

  .div5 {
    grid-column: 1 / 3; /* Ocupa ambas columnas */
    grid-row: 1;
    padding: 0;
    margin-bottom: 40px;
    width: 100%;
    min-width: 0;
    display: flex;
    justify-content: center;
  }

  .div5 form{
    width: 100%;
    min-width: 0;
    max-width: 500px;
  }

  .div1 {
    grid-column: 1;
    grid-row: 2;
  }

  .div2 {
    grid-column: 2;
    grid-row: 2;
  }

  .div3 {
    grid-column: 1;
    grid-row: 3;
  }

  .div4 {
    grid-column: 2;
    grid-row: 3;
  }

  .box{
    align-items: center;
    text-align: center;
  }

    footer .footer-container div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .footer-container .logo-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .footer-container .logo-box img{
        width: 100%;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px){
    .content .container-contacto {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    max-height: 650px;
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    grid-column: 1 / 2; /* Columna izquierda */
    grid-row: auto;
  }

  .div5 {
    grid-column: 2 / 3; /* Columna derecha */
    grid-row: 1 / span 7; /* O lo que necesite */
    padding: 0;
  }

  .box svg{
    width: 50px;
    height: 50px;
  }
}